# Presentation

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digua/displayapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digua/displayapp/: Cube.java  CubeRenderer.java  MainActivity.java
app/src/main/java/com/digua/displayapp/way1/: Cube.java  CubeRenderer.java  MediaRouterPresentation.java  PresentationWithMediaRouterActivity.java  TradeGoodsInfoAdapter.java
app/src/main/java/com/digua/displayapp/way2/: DemoPresentation.java  DemoPresentationContents.java  DisplayListAdater.java  GoodsInfoAdapter.java  PresentationDisplayManagerActivity.java
app/src/main/res/drawable/: bg_input_background.xml
app/src/main/res/layout/: activity_main.xml  activity_presentation_display_manager.xml  activity_presentation_with_media_router.xml  presentation_content.xml  presentation_with_media_router_activity.xml  presentation_with_media_router_content.xml  recycle_goods_item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/digua/displayapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
