<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.opengl.GLSurfaceView
        android:id="@+id/surface_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_titleForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_title"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="visible">



            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="编号"
                android:textColor="#333333"
                android:textSize="14sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#333333" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="名称"
                android:textColor="#333333"
                android:textSize="14sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#333333" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="单价"
                android:textColor="#333333"
                android:textSize="14sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#333333" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="小计"
                android:textColor="#333333"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="消费详情"
            android:textColor="#333333"
            android:textSize="14sp" />

        <View
            android:id="@+id/line_title"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="20dp"
            android:background="#333333"
            android:padding="15dp" />

        <View
            android:id="@+id/line_titleForm"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/ll_titleForm"
            android:background="#333333"
            android:padding="15dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_tradeInfoList"
            android:layout_width="match_parent"
            android:layout_below="@+id/line_titleForm"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#4ECDDD" />

</LinearLayout>
